<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Index</title>

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
      #preloader {
        background: #FFF;
        height: 100%;
        left: 0;
        opacity: 1;
        position: fixed;
        top: 0;
        transition: opacity .3s;
        width: 100%;
        z-index: 10000 }

      @keyframes spin {
        0% { opacity: 0; transform: rotate(0deg); }
        50% { opacity: 1; transform: rotate(180deg); }
        100% { opacity: 0; transform: rotate(360deg); }
      }

      #spinner {
        animation: spin 2s linear infinite;
        border: 8px solid #f3f3f3;
        border-top: 8px solid #6592ad;
        border-radius: 50%;
        bottom: 0;
        height: 60px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 60px; }
    </style>
</head>
<body class="lang-ens">
    <div id="preloader"><div id="spinner"></div></div>

    <header class="_header">
        <div class="top">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-2">
                        <div class="text-center"><a href="index.html"><img src="images/logo-w.png" class="logo" alt="flowers"></a></div>
                    </div>
                    <nav class="col-md-7">
                        <ul>
                            <li class="has-options">
                                <a href="catalog.html">Каталог</a>
                                <ul class="options">
                                    <li><a href="catalog.html">Популярное</a></li>
                                    <li><a href="catalog.html">Витрина онлайн</a></li>
                                    <li><a href="catalog.html">Авторские букеты</a></li>
                                    <li><a href="catalog.html">Весна</a></li>
                                    <li><a href="catalog.html">Монобукеты</a></li>
                                    <li><a href="catalog.html">Дуо- и Трио- букеты</a></li>
                                    <li><a href="catalog.html">Коробки с цветами</a></li>
                                    <li><a href="catalog.html">Корзины цветов</a></li>
                                    <li><a href="catalog.html">Вдохновение брендом</a></li>
                                    <li><a href="catalog.html">Букет невесты</a></li>
                                    <li><a href="catalog.html">Вазы</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="delivery.html">Доставка</a></li>
                            <li><a href="reviews.html">Отзывы</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="col-md-2">
                        <div class="text-center">
                            <div class="inline-list">
                                <div class="item"><a href="basket.html"><i class="fas fa-shopping-basket"></i></a></div>
                                <div class="item position-relative">
                                    <a href="#"><i class="fas fa-heart"></i></a>
                                    <span id="favourites-total">0</span>
                                </div>
                                <div class="item"><a data-fancybox data-src="#search-field" href="javascript:;"><i class="fas fa-search"></i></a></div>
                                <div class="item"><a href="#" class="language">RU</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hint">Премиум букеты с доставкой по Праге и окрестностям</div>
        <div class="breadcrumbs container">
            <a href="index.html">Главная</a> <i class="fa fa-fw fa-caret-right"></i> Корзина
        </div>
    </header>

    <main class="_content">
        <div class="container">
            <div class="header">
                <h1 class="text-center">Корзина</h1>
            </div>
            <form method="post" class="basket row" action="order.html">
                <div class="col-lg-8">
                    <div class="row fs-8">
                        <div class="col-lg-6">Всего 1 товар</div>
                        <div class="col-lg-6 text-end"><a href="#">Удалить все</a></div>
                    </div>
                    <div class="item mb-3">
                        <div class="row align-items-center">
                            <div class="col-lg-2"><img src="images/image-1.jpg" alt="Image 1"></div>
                            <div class="col-lg-10">
                                <div class="basket-remove"><a href="#"><i class="fa fa-fw fa-times"></i></a></div>
                                <div class="name mb-2">Букет из 101 пионовидной розы микс</div>
                                <div class="row">
                                    <div class="col-lg-6 id fs-8">Артикул 3214234</div>
                                    <div class="col-lg-3 counter">
                                        <a href="#"><i class="fa fa-fw fa-minus-circle"></i></a>
                                        <span>1</span>
                                        <a href="#"><i class="fa fa-fw fa-plus-circle"></i></a>
                                    </div>
                                    <div class="col-lg-3 price text-end"><span>50000</span> P</div>
                                    <input type="hidden" name="id" value="1">
                                    <input type="hidden" name="count" value="1">
                                    <input type="hidden" name="price" value="50000">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item mb-3">
                        <div class="row align-items-center">
                            <div class="col-lg-2"><img src="images/image-1.jpg" alt="Image 1"></div>
                            <div class="col-lg-10">
                                <div class="basket-remove"><a href="#"><i class="fa fa-fw fa-times"></i></a></div>
                                <div class="name mb-2">Букет из 103 пионовидной розы микс</div>
                                <div class="row">
                                    <div class="col-lg-6 id fs-8">Артикул 3214234</div>
                                    <div class="col-lg-3 counter">
                                        <a href="#"><i class="fa fa-fw fa-minus-circle"></i></a>
                                        <span>1</span>
                                        <a href="#"><i class="fa fa-fw fa-plus-circle"></i></a>
                                    </div>
                                    <div class="col-lg-3 price text-end"><span>50000</span> P</div>
                                    <input type="hidden" name="id" value="2">
                                    <input type="hidden" name="count" value="1">
                                    <input type="hidden" name="price" value="50000">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 offset-1">
                    <div class="total-price d-flex justify-content-between mb-3">
                        <div class="text">Итого:</div>
                        <div class="price"><span></span> Р</div>
                    </div>
                    <div class="info d-flex justify-content-between mb-3">
                        <div class="text">Доставка</div>
                        <div class="description">Стоимость доставки будет расчитана исходя из выбранного способа доставки на странице оформления заказа</div>
                    </div>
                    <div class="info d-flex justify-content-between mb-3">
                        <div class="text">Мы принимаем:</div>
                        <div class="description cards">
                            <img src="images/cards/maestro.png" alt="Maestro">
                            <img src="images/cards/mastercard.png" alt="Mastercard">
                            <img src="images/cards/mir.png" alt="Mir">
                            <img src="images/cards/paypal.png" alt="Paypal">
                            <img src="images/cards/visa.png" alt="Visa">
                        </div>
                    </div>
                    <div class="info mb-3">
                        <div class="text">Введите код купона для скидки:</div>
                        <input class="form-control" name="coupon">
                    </div>
                    <button class="button w-100">Оформить заказ</button>
                </div>
            </form>
        </div>

    </main>

    <footer class="_footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 text-center text-lg-start mb-3">
                    <a class="phone" href="tel:+1231231212">+1231231212</a><br>
                    <a class="recall" data-fancybox data-src="#hidden-content" href="javascript:;">Заказать звонок</a>
                </div>
                <nav class="col-lg-10 mb-3">
                    <ul>
                        <li><a href="catalog.html">Каталог</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="delivery.html">Доставка</a></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li><a href="we_teach.html">Обучение</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>

    <div style="display: none;" id="hidden-content">
        <h2>Title</h2>
        <p>Simple modal window</p>
    </div>

    <form style="display: none;" id="search-field">
        <input name="search">
    </form>

    <link rel="stylesheet" href="styles.css">

    <script src="vendor/js/jquery.min.js"></script>
    <script src="vendor/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/js/fancybox.umd.js"></script>
    <script src="vendor/js/slick.min.js"></script>
    <script src="vendor/js/select2.min.js"></script><script src="vendor/js/datepicker.js"></script>
    <script src="scripts.js"></script>

    <script>
        window.onload = function () {
            let preloader = document.getElementById('preloader');

            preloader.style.opacity = '0';
            setTimeout(function () { preloader.parentNode.removeChild(preloader) }, 500)
        };
    </script>
</body>
</html>