<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Index</title>

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
      #preloader {
        background: #FFF;
        height: 100%;
        left: 0;
        opacity: 1;
        position: fixed;
        top: 0;
        transition: opacity .3s;
        width: 100%;
        z-index: 10000 }

      @keyframes spin {
        0% { opacity: 0; transform: rotate(0deg); }
        50% { opacity: 1; transform: rotate(180deg); }
        100% { opacity: 0; transform: rotate(360deg); }
      }

      #spinner {
        animation: spin 2s linear infinite;
        border: 8px solid #f3f3f3;
        border-top: 8px solid #6592ad;
        border-radius: 50%;
        bottom: 0;
        height: 60px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 60px; }
    </style>
</head>
<body class="lang-ens">
    <div id="preloader"><div id="spinner"></div></div>

    <header class="_header">
        <div class="top">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-1 d-block d-md-none"><a id="menu_switcher" href="#"><i class="fas fa-fw fa-bars"></i></a></div>
                    <div class="col-5 col-md-2 my-3 order-1">
                        <div class="text-center"><a href="index.html"><img src="images/logo-w.png" class="logo" alt="flowers"></a></div>
                    </div>
                    <nav class="col-md-7 start order-4 order-md-2">
                        <ul>
                            <li class="has-options">
                                <a href="catalog.html">Каталог</a>
                                <ul class="options">
                                    <li><a href="catalog.html">Популярное</a></li>
                                    <li><a href="catalog.html">Витрина онлайн</a></li>
                                    <li><a href="catalog.html">Авторские букеты</a></li>
                                    <li><a href="catalog.html">Весна</a></li>
                                    <li><a href="catalog.html">Монобукеты</a></li>
                                    <li><a href="catalog.html">Дуо- и Трио- букеты</a></li>
                                    <li><a href="catalog.html">Коробки с цветами</a></li>
                                    <li><a href="catalog.html">Корзины цветов</a></li>
                                    <li><a href="catalog.html">Вдохновение брендом</a></li>
                                    <li><a href="catalog.html">Букет невесты</a></li>
                                    <li><a href="catalog.html">Вазы</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="delivery.html">Доставка</a></li>
                            <li><a href="reviews.html">Отзывы</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="col-6 col-md-2 my-3 order-3">
                        <div class="text-center">
                            <div class="inline-list">
                                <div class="item"><a href="basket.html"><i class="fas fa-shopping-basket"></i></a></div>
                                <div class="item position-relative">
                                    <a href="favourite.html"><i class="fas fa-heart"></i></a>
                                    <span id="favourites-total">0</span>
                                </div>
                                <div class="item"><a data-fancybox data-src="#search-field" href="javascript:;"><i class="fas fa-search"></i></a></div>
                                <div class="item"><a href="#" class="language">RU</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hint">Премиум букеты с доставкой по Праге и окрестностям</div>
        <div class="breadcrumbs container">
            <a href="index.html">Главная</a> <i class="fa fa-fw fa-caret-right"></i> Избранное
        </div>
    </header>

    <main class="_content">
        <div class="container">
            <div class="header">
                <h1 class="text-center">Уход за букетом</h1>
            </div>

            <div class="text">
                <h3>Сборный букет</h3>
                <ol class="mb-4">
                    <li>После получения букета подрежьте стебли на 1см под острым углом. Это позволит цветам поглощать больше воды и продлит их жизнь.</li>
                    <li>Заменяйте воду в вазе каждый день, иначе она может стать размножающимся грунтом для бактерий.</li>
                    <li>Добавляйте консерванты для цветов в воду (Cryzal), это ускорит их развитие и продлит жизнь.</li>
                    <li>Располагайте цветы подальше от плодов, так как они выделяют этанол, который ускоряет процесс увядания.</li>
                    <li>Для продления жизни цветам, рекомендуем поставить букет в прохладном месте, вдали от солнечных лучей.</li>
                </ol>
                <h3>Букет из роз</h3>
                <ol class="mb-4">
                    <li>Необходимо обрезать стебли на несколько см внизу под углом. Это поможет улучшить поглощение воды.</li>
                    <li>Убедитесь, что ваза чистая. Если ваза грязная, то микробы могут размножаться в воде и ускорить скорость увядания цветов.</li>
                    <li>Залейте в вазу прохладную воду и добавьте к ней пищевые добавки для роз (Cryzal).</li>
                    <li>Поставьте вазу с цветами в прохладное и затененное место, чтобы предотвратить перегревание и увядание цветов.</li>
                    <li>Регулярно меняйте воду в вазе, предварительно обрезав концы стеблей снова. Вода должна быть прохладной и не иметь никаких примесей.</li>
                    <li>Избегайте доступа роз к прямому солнечному свету и сквознякам.</li>
                    <li>Не убирайте стебли листьев, так как они помогут сохранить влагу и ускорить поглощение воды.</li>
                    <li>Если у вас есть бутоны, то не оставляйте их в комнате с сильным ветром, вентилятором или кондиционером. Это может ускорить их открытие и увядание.</li>
                    <li>Обратите внимание на состояние цветов - если они начинают желтеть или увядать, их следует удалить из букета, чтобы предотвратить засорение воды и распространение бактерий.</li>
                    <li>Не забудьте придать вашему букету роз любовь и заботу, чтобы он простоял как можно дольше.</li>
                </ol>
                <h3>Уход за корзиной/коробкой цветов</h3>
                <ol class="mb-4">
                    <li>Держите корзину/коробку в прохладном месте, чтобы цветы не перегревались и не высыхали.</li>
                    <li>Не допускайте высыхания флористической пены - проверяйте ее каждый день и подливайте немного воды, если она начинает высыхать, аккуратно между цветами.</li>
                    <li>Избегайте прямого солнечного света и сквозняков, чтобы сохранить цветы в свежем виде как можно дольше.</li>
                </ol>
            </div>

        </div>

    </main>

    <footer class="_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 text-center text-lg-start mb-3">
                    <p><a href="index.html"><img src="images/logo.png" alt="flowers"></a>

                    <p>Адрес:<br>Husitská 1251/28, Praha 3, 130 00
                    <p>Рабочие часы магазина:<br>Пн-Вс 10:00 - 18:30
                </div>
                <nav class="col-lg-6 mb-3 mt-0 mt-md-2">
                    <ul>
                        <li><a href="catalog.html">Каталог</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="delivery.html">Доставка</a></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
                <div class="col-lg-3 text-center text-lg-end mb-3">
                    <a class="phone" href="tel:+420777556121">+420 777 556 121</a><br>
                    <a class="recall" data-fancybox data-src="#hidden-content" href="javascript:;">Заказать звонок</a>

                    <div class="social">
                        <a href="https://www.instagram.com/flowers_prague/"><i class="fab fa-fw fa-instagram"></i></a>
                        <a href="https://www.facebook.com/flowerspraguee"><i class="fab fa-fw fa-facebook-square"></i></a>
                        <a href="https://www.tiktok.com/@flowers_prague"><i class="fab fa-fw fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            2015 - 2023 © fLOVErs Prague.
        </div>
    </footer>

    <div style="display: none;" id="hidden-content">
        <h2>Title</h2>
        <p>Simple modal window</p>
    </div>

    <form style="display: none;" id="search-field">
        <input name="search">
    </form>

    <link rel="stylesheet" href="styles.css">

    <script src="vendor/js/jquery.min.js"></script>
    <script src="vendor/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/js/fancybox.umd.js"></script>
    <script src="vendor/js/slick.min.js"></script>
    <script src="vendor/js/select2.min.js"></script><script src="vendor/js/datepicker.js"></script>
    <script src="scripts.js"></script>

    <script>
        window.onload = function () {
            let preloader = document.getElementById('preloader');

            preloader.style.opacity = '0';
            setTimeout(function () { preloader.parentNode.removeChild(preloader) }, 500)
        };
    </script>
</body>
</html>