<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Index</title>

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
      #preloader {
        background: #FFF;
        height: 100%;
        left: 0;
        opacity: 1;
        position: fixed;
        top: 0;
        transition: opacity .3s;
        width: 100%;
        z-index: 10000 }

      @keyframes spin {
        0% { opacity: 0; transform: rotate(0deg); }
        50% { opacity: 1; transform: rotate(180deg); }
        100% { opacity: 0; transform: rotate(360deg); }
      }

      #spinner {
        animation: spin 2s linear infinite;
        border: 8px solid #f3f3f3;
        border-top: 8px solid #6592ad;
        border-radius: 50%;
        bottom: 0;
        height: 60px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 60px; }
    </style>
</head>
<body class="lang-ens">
    <div id="preloader"><div id="spinner"></div></div>

    <header class="_header">
        <div class="top">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-1 d-block d-md-none"><a id="menu_switcher" href="#"><i class="fas fa-fw fa-bars"></i></a></div>
                    <div class="col-5 col-md-2 my-3 order-1">
                        <div class="text-center"><a href="index.html"><img src="images/logo-w.png" class="logo" alt="flowers"></a></div>
                    </div>
                    <nav class="col-md-7 start order-4 order-md-2">
                        <ul>
                            <li class="has-options">
                                <a href="catalog.html">Каталог</a>
                                <ul class="options">
                                    <li><a href="catalog.html">Популярное</a></li>
                                    <li><a href="catalog.html">Витрина онлайн</a></li>
                                    <li><a href="catalog.html">Авторские букеты</a></li>
                                    <li><a href="catalog.html">Весна</a></li>
                                    <li><a href="catalog.html">Монобукеты</a></li>
                                    <li><a href="catalog.html">Дуо- и Трио- букеты</a></li>
                                    <li><a href="catalog.html">Коробки с цветами</a></li>
                                    <li><a href="catalog.html">Корзины цветов</a></li>
                                    <li><a href="catalog.html">Вдохновение брендом</a></li>
                                    <li><a href="catalog.html">Букет невесты</a></li>
                                    <li><a href="catalog.html">Вазы</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="delivery.html">Доставка</a></li>
                            <li><a href="reviews.html">Отзывы</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="col-6 col-md-2 my-3 order-3">
                        <div class="text-center">
                            <div class="inline-list">
                                <div class="item"><a href="basket.html"><i class="fas fa-shopping-basket"></i></a></div>
                                <div class="item position-relative">
                                    <a href="favourite.html"><i class="fas fa-heart"></i></a>
                                    <span id="favourites-total">0</span>
                                </div>
                                <div class="item"><a data-fancybox data-src="#search-field" href="javascript:;"><i class="fas fa-search"></i></a></div>
                                <div class="item"><a href="#" class="language">RU</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hint">Премиум букеты с доставкой по Праге и окрестностям</div>
    </header>

    <main class="_content">
        <div class="container">
            <div class="header">
                <h1 class="text-center">Каталог</h1>
            </div>
            <div class="row content-plate align-items-center">
                <div class="col-lg-3 left">Арт букеты</div>
                <div class="col-lg-9 right">Все наши букеты по-своему уникальны и неповторимы, фото представлены в качестве примеров цветовой гаммы и настроения букета. В нашей мастерской нет готовых композиций. Только так мы можем дать гарантию свежести букетов. Мы собираем их из сезонных и самых лучших цветов, которые имеются у нашего поставщика на момент заказа, и оставляем за собой право определять конечный состав букета с учетом ваших пожеланий и выбранной цветовой палитры.</div>
            </div>
            <div class="row">
                <nav class="col-lg-3">
                    <ul class="catalog">
                        <li><a class="current" href="#">Популярное</a></li>
                        <li><a href="#">Витрина онлайн</a></li>
                        <li><a href="#">Авторские букеты</a></li>
                        <li><a href="#">Весна</a></li>
                        <li><a href="#">Монобукеты</a></li>
                        <li><a href="#">Дуо- и Трио- букеты</a></li>
                        <li><a href="#">Коробки с цветами</a></li>
                        <li><a href="#">Корзины цветов</a></li>
                        <li><a href="#">Вдохновение брендом</a></li>
                        <li><a href="#">Букет невесты</a></li>
                        <li><a href="#">Вазы</a></li>
                    </ul>
                </nav>

                <div class="col-lg-9">
                    <div class="showcase row">
                        <div class="col-12">
                            <div class="sorting">
                                <div class="head">Сортировать по:</div>
                                <ul class="list">
                                    <li><a href="#" class="current"><span>популярности</span> <i class="fa fa-fw fa-caret-down"></i></a></li>
                                    <li><a href="#"><span>цене</span> <i class="fa fa-fw fa-caret-down"></i></a></li>
                                    <li><a href="#"><span>новизне</span> <i class="fa fa-fw fa-caret-down"></i></a></li>
                                </ul>
                            </div>

                        </div>
                        <div class="col-lg-4 mb-4">
                            <div class="item" data-options='{"11pcs":"3500 Р","15pcs":"5600 Р","20pcs":"6400 Р"}'>
                                <div class="favourite"><a href="#" data-id="1"><i class="fas fa-heart"></i></a></div>
                                <a class="image-wrapper" href="item.html"><img src="images/image-1.jpg" alt="Image 1"></a>
                                <div class="price">3500 Р</div>
                                <div class="name"><a href="item.html">1 Весенний [16.04.2023]</a></div>
                                <div class="options"></div>
                                <button class="button w-icon">В корзину</button>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <div class="new sold item" data-options='{"M":{"price":"2300 Р","info":"55cm"},"L":{"price":"3400 Р","info":"60cm"}}'>
                                <div class="favourite"><a href="#" data-id="2"><i class="fas fa-heart"></i></a></div>
                                <div class="image-wrapper"><img src="images/image-2.jpg" alt="Image 1"></div>
                                <div class="price">2300 Р</div>
                                <div class="name">Весенний [16.04.2023]</div>
                                <div class="options"></div>
                                <button class="button w-icon">В корзину</button>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <div class="item">
                                <div class="favourite"><a href="#" data-id="3"><i class="fas fa-heart"></i></a></div>
                                <a class="image-wrapper" href="item.html"><img src="images/image-3.jpg" alt="Image 1"></a>
                                <div class="price">8300 Р</div>
                                <div class="name"><a href="item.html">Весенний [16.04.2023]</a></div>
                                <div class="options"></div>
                                <button class="button w-icon">В корзину</button>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <div class="item">
                                <div class="favourite"><a href="#" data-id="4"><i class="fas fa-heart"></i></a></div>
                                <a class="image-wrapper" href="item.html"><img src="images/image-1.jpg" alt="Image 1"></a>
                                <div class="price">8300 Р</div>
                                <div class="name"><a href="item.html">Весенний [16.04.2023]</a></div>
                                <div class="options"></div>
                                <button class="button w-icon">В корзину</button>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <div class="new item">
                                <div class="favourite"><a href="#" data-id="5"><i class="fas fa-heart"></i></a></div>
                                <a class="image-wrapper" href="item.html"><img src="images/image-2.jpg" alt="Image 1"></a>
                                <div class="price">8300 Р</div>
                                <div class="name"><a href="item.html">Весенний [16.04.2023]</a></div>
                                <div class="options"></div>
                                <button class="button w-icon">В корзину</button>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <div class="new item">
                                <div class="favourite"><a href="#" data-id="5"><i class="fas fa-heart"></i></a></div>
                                <a class="image-wrapper" href="item.html"><img src="images/image-2.jpg" alt="Image 1"></a>
                                <div class="price">8300 Р</div>
                                <div class="name"><a href="item.html">Весенний [16.04.2023]</a></div>
                                <div class="options"></div>
                                <a data-fancybox data-width="600" data-src="#pick-the-same" href="javascript:;" class="button same">Купить похожий</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="_footer">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-2 text-center text-lg-start mb-3">
                    <a class="phone" href="tel:+1231231212">+1231231212</a><br>
                    <a class="recall" data-fancybox data-src="#hidden-content" href="javascript:;">Заказать звонок</a>
                </div>
                <nav class="col-lg-10 mb-3">
                    <ul>
                        <li><a href="catalog.html">Каталог</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="delivery.html">Доставка</a></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </footer>


    <form style="display: none;" id="search-field">
        <input name="search">
    </form>

    <form style="display: none;max-width: 600px;" id="pick-the-same" class="text-center align-items-center">
        <p>
            Вероятно, не все цветы из состава сейчас в сезоне или в наличии, соберём похожий, даже круче.<br>
            Согласуем с Вами замены после оформления заказа.
        </p>
        <button class="button w-icon">Добавить в корзину</button>
    </form>

    <link rel="stylesheet" href="styles.css">

    <script src="vendor/js/jquery.min.js"></script>
    <script src="vendor/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/js/fancybox.umd.js"></script>
    <script src="vendor/js/slick.min.js"></script>
    <script src="vendor/js/select2.min.js"></script><script src="vendor/js/datepicker.js"></script>
    <script src="scripts.js"></script>

    <script>
        window.onload = function () {
            let preloader = document.getElementById('preloader');

            preloader.style.opacity = '0';
            setTimeout(function () { preloader.parentNode.removeChild(preloader) }, 500)
        };
    </script>
</body>
</html>