<!DOCTYPE html>
<html lang="ru" dir="ltr">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">

    <title>Index</title>

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;300&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <style>
      #preloader {
        background: #FFF;
        height: 100%;
        left: 0;
        opacity: 1;
        position: fixed;
        top: 0;
        transition: opacity .3s;
        width: 100%;
        z-index: 10000 }

      @keyframes spin {
        0% { opacity: 0; transform: rotate(0deg); }
        50% { opacity: 1; transform: rotate(180deg); }
        100% { opacity: 0; transform: rotate(360deg); }
      }

      #spinner {
        animation: spin 2s linear infinite;
        border: 8px solid #f3f3f3;
        border-top: 8px solid #6592ad;
        border-radius: 50%;
        bottom: 0;
        height: 60px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 60px; }
    </style>
</head>
<body class="lang-ens">
    <div id="preloader"><div id="spinner"></div></div>

    <header class="_header">
        <div class="top">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-md-2">
                        <div class="text-center"><a href="index.html"><img src="images/logo-w.png" class="logo" alt="flowers"></a></div>
                    </div>
                    <nav class="col-md-7">
                        <ul>
                            <li class="has-options">
                                <a href="catalog.html">Каталог</a>
                                <ul class="options">
                                    <li><a href="catalog.html">Популярное</a></li>
                                    <li><a href="catalog.html">Витрина онлайн</a></li>
                                    <li><a href="catalog.html">Авторские букеты</a></li>
                                    <li><a href="catalog.html">Весна</a></li>
                                    <li><a href="catalog.html">Монобукеты</a></li>
                                    <li><a href="catalog.html">Дуо- и Трио- букеты</a></li>
                                    <li><a href="catalog.html">Коробки с цветами</a></li>
                                    <li><a href="catalog.html">Корзины цветов</a></li>
                                    <li><a href="catalog.html">Вдохновение брендом</a></li>
                                    <li><a href="catalog.html">Букет невесты</a></li>
                                    <li><a href="catalog.html">Вазы</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">О нас</a></li>
                            <li><a href="delivery.html">Доставка</a></li>
                            <li><a href="reviews.html">Отзывы</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="col-md-2">
                        <div class="text-center">
                            <div class="inline-list">
                                <div class="item"><a href="basket.html"><i class="fas fa-shopping-basket"></i></a></div>
                                <div class="item position-relative">
                                    <a href="#"><i class="fas fa-heart"></i></a>
                                    <span id="favourites-total">0</span>
                                </div>
                                <div class="item"><a data-fancybox data-src="#search-field" href="javascript:;"><i class="fas fa-search"></i></a></div>
                                <div class="item"><a href="#" class="language">RU</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hint">Премиум букеты с доставкой по Праге и окрестностям</div>
        <div class="breadcrumbs container">
            <a href="index.html">Главная</a> <i class="fa fa-fw fa-caret-right"></i> ОФОРМЛЕНИЕ ЗАКАЗА
        </div>
    </header>

    <main class="_content">
        <div class="container">
            <div class="header">
                <h1 class="text-center">ОФОРМЛЕНИЕ ЗАКАЗА</h1>
            </div>
            <form method="post" class="order row">
                <div class="col-lg-8">

                    <div class="header row text-center">
                        <div class="col left">Доставка</div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-12 mb-3">
                            <label for="delivery_type">Способ</label>
                            <select class="js-select w-100" id="delivery_type" name="delivery-type">
                                <option value="1">Курьером</option>
                                <option value="2">Самовывоз</option>
                            </select>
                        </div>
                        <div class="col-lg-6 mb-3">
                            <label for="delivery_date">Дата</label>
                            <input type="text" id="delivery_date" name="delivery-date"/>
                        </div>
                        <div class="col-lg-6 mb-3">
                            <label for="delivery_time">Время</label>
                            <select class="js-select w-100" id="delivery_time" name=delivery-time">
                                <option value="1">с 10:00 до 13:00</option>
                                <option value="2">с 13:00 до 16:00</option>
                                <option value="3">с 16:00 до 19:00</option>
                            </select>
                        </div>
                        <div class="col-12">
                            <label for="delivery_address">Адрес</label>
                            <textarea name="delivery-address" id="delivery_address" rows="4"></textarea>
                        </div>
                    </div>

                    <div class="header row text-center">
                        <div class="col left">Покупатель</div>
                    </div>
                    <div class="row mb-5">
                        <div class="col-12 mb-3">
                            <label for="buyer_name">Ваше имя </label>
                            <input type="text" class="w-100" id="buyer_name" name="buyer-name">
                        </div>
                        <div class="col-lg-6 mb-3">
                            <label for="buyer_phone">Телефон</label>
                            <input type="text" class="w-100" id="buyer_phone" name="buyer-phone">
                        </div>
                        <div class="col-lg-6 mb-3">
                            <label for="buyer_email">E-mail</label>
                            <input type="text" class="w-100" id="buyer_email" name="buyer-email">
                        </div>
                        <div class="col-12">
                            <label for="buyer_comments">Комментарии и пожелания</label>
                            <textarea name="delivery-comments" id="buyer_comments" rows="4"></textarea>
                        </div>
                    </div>

                    <div class="header row text-center">
                        <div class="col left">Получатель</div>
                    </div>
                    <div class="text-center mb-5">
                        <p><input type="radio" name="receiver" id="receiver_another" value="another"> <label for="receiver_another">Другой человек</label></p>
                        <p><input type="radio" name="receiver" id="receiver_postcard" value="postcard"> <label for="receiver_postcard">Открытка</label></p>
                        <p><input type="radio" name="receiver" id="receiver_anonymous" value="anonymous"> <label for="receiver_anonymous">Анонимно</label></p>
                    </div>

                    <div class="text-center">
                        <button class="button">Оформить заказ</button>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class=" order-left wrapper">
                        <div class="row align-items-center mb-3">
                            <div class="col-lg-2"><img src="images/image-1.jpg" alt="Image 1"></div>
                            <div class="col-lg-10">
                                <div class="name mb-2">Букет из 103 пионовидной розы микс</div>
                                <div class="row">
                                    <div class="col-lg-6 id fs-8">Артикул <strong>3214234</strong></div>
                                    <div class="col-lg-3 fs-8"><strong>1</strong></div>
                                    <div class="col-lg-3 price text-end fs-8"><strong>50000</strong> P</div>
                                </div>
                            </div>
                        </div>
                        <div class="row align-items-center mb-3">
                            <div class="col-lg-2"><img src="images/image-1.jpg" alt="Image 1"></div>
                            <div class="col-lg-10">
                                <div class="name mb-2">Букет из 103 пионовидной розы микс</div>
                                <div class="row">
                                    <div class="col-lg-6 id fs-8">Артикул <strong>3214234</strong></div>
                                    <div class="col-lg-3 fs-8"><strong>1</strong></div>
                                    <div class="col-lg-3 price text-end fs-8"><strong>50000</strong> P</div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-6">Товаров на сумму</div>
                            <div class="col-6 text-end">100 000 Р</div>
                        </div>
                        <div class="row">
                            <div class="col-6">Доставка</div>
                            <div class="col-6 text-end">1000 Р</div>
                        </div>
                        <br>
                        <div class="row fw-bold">
                            <div class="col-6">Итого</div>
                            <div class="col-6 text-end">101 000 Р</div>
                        </div>
                    </div>
                </div>
            </form>
        </div>

    </main>

    <footer class="_footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 text-center text-lg-start mb-3">
                    <p><a href="index.html"><img src="images/logo.png" alt="flowers"></a>

                    <p>Адрес:<br>Husitská 1251/28, Praha 3, 130 00
                    <p>Рабочие часы магазина:<br>Пн-Вс 10:00 - 18:30
                </div>
                <nav class="col-lg-6 mb-3 mt-0 mt-md-2">
                    <ul>
                        <li><a href="catalog.html">Каталог</a></li>
                        <li><a href="about.html">О нас</a></li>
                        <li><a href="delivery.html">Доставка</a></li>
                        <li><a href="reviews.html">Отзывы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                        <li><a href="we_teach.html">Обучение</a></li>
                        <li><a href="care.html">Уход за букетом</a></li>
                    </ul>
                </nav>
                <div class="col-lg-3 text-center text-lg-end mb-3">
                    <a class="phone" href="tel:+420777556121">+420 777 556 121</a><br>
                    <a class="recall" data-fancybox data-src="#hidden-content" href="javascript:;">Заказать звонок</a>

                    <div class="social">
                        <a href="https://www.instagram.com/flowers_prague/"><i class="fab fa-fw fa-instagram"></i></a>
                        <a href="https://www.facebook.com/flowerspraguee"><i class="fab fa-fw fa-facebook-square"></i></a>
                        <a href="https://www.tiktok.com/@flowers_prague"><i class="fab fa-fw fa-tiktok"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            2015 - 2023 © fLOVErs Prague.
        </div>
    </footer>

    <div style="display: none;" id="hidden-content">
        <h2>Title</h2>
        <p>Simple modal window</p>
    </div>

    <form style="display: none;" id="search-field">
        <input name="search">
    </form>

    <link rel="stylesheet" href="styles.css">

    <script src="vendor/js/jquery.min.js"></script>
    <script src="vendor/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/js/fancybox.umd.js"></script>
    <script src="vendor/js/slick.min.js"></script>
    <script src="vendor/js/select2.min.js"></script><script src="vendor/js/datepicker.js"></script>
    <script src="scripts.js"></script>

    <script>
        window.onload = function () {
            let preloader = document.getElementById('preloader');

            preloader.style.opacity = '0';
            setTimeout(function () { preloader.parentNode.removeChild(preloader) }, 500)
        };
    </script>
</body>
</html>