* { box-sizing: border-box; }

body {
  color: #222;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  //font-family: 'Roboto Slab', serif;
  font-size: 16px;
  margin: 0;
  min-height: 100vh;
  width: 100%;

  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0);
  outline: none;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #CCC;
  margin: 1em 0;
  padding: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px;
  color: #444;
  display: block;
  padding-left: 8px;
  padding-right: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

input[type="text"] {
  background-color: #fff;
  border: 1px solid #aaa;
  border-radius: 4px;
  color: #444;
  display: block;
  line-height: 36px;
  padding-left: 8px;
  padding-right: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

img {
  height: auto;
  width: 100%;
}

h1 {
  font-family: "Roboto Slab", serif;
  font-weight: 300;
  margin: 0 0 30px;
}

a {
  text-decoration: none;
  color: #333;
  position: relative;

  &:hover {
    color: #555;
  }
}

